// Document configuration domaine GrosFichiers
{
	"_mg-creation": ISODate("2019-07-10T16:44:21.650Z"),
	"_mg-derniere-modification": ISODate("2019-07-10T16:44:21.650Z"),
	"_mg-libelle": "configuration"
}

// Document de fichier
{
	"_mg-creation": ISODate("2019-07-10T16:44:21.650Z"),
	"_mg-derniere-modification": ISODate("2019-07-10T16:44:21.650Z"),
	"_mg-libelle": "fichier",
	"securite": "prive",
	"repertoire": "/rep/mes/documents",
	"nom": "nom.txt",
	"raccourcis": [
		{"repertoire": "/rep1/, "nom": "nom1.txt"},
		{"repertoire": "/rep2/a/2019, "nom": "nom1_20190405.txt"}
	],
	"uuid": "5a3c36ee-a35b-11e9-b2f6-00155d011f00",
	"date_v_courante": ISODate("2019-07-10T16:44:21.650Z"),
	"uuid_v_courante": "5a3c36ee-a35b-11e9-b2f6-00155d011f00",
	"versions": [
		{
			"uuid": "5a3c36ee-a35b-11e9-b2f6-00155d011f00", 
			"nom": "nom.txt",
			"type": "text/plain",
			"date_fichier": ISODate("2018-01-14T15:11:00.650Z"),
			"date_version": ISODate("2019-07-10T16:44:21.650Z"),
			"taille": 182773,
			"sha256": "zORoW203gxk+WkRcJrS8CTMc2cIZeZ2whwicA8etbDs=",
			"commentaire": "C'est un fichier de choses importantes."
		},
		{
			"uuid": "5a3c36ee-a35b-11e9-b2f6-00155d011f01", 
			"nom": "nom.txt",
			"type": "text/plain",
			"date_fichier": ISODate("2019-07-12T15:11:00.650Z"),
			"date_version": ISODate("2019-07-16T16:44:21.650Z"),
			"taille": 182773,
			"sha256": "zORoW203gxk+WkRcJrS8CTMc2cIZeZ2whwicA8etbDs=",
			"commentaire": "Rien a dire"
		},
		{
			"uuid": "5a3c36ee-a35b-11e9-b2f6-00155d011f02"
			"nom": "nom.txt",
			"type": "text/plain",
			"date_fichier": ISODate("2019-07-17T15:11:00.650Z"),
			"date_version": ISODate("2019-07-18T16:44:21.650Z"),
			"taille": 182773,
			"sha256": "zORoW203gxk+WkRcJrS8CTMc2cIZeZ2whwicA8etbDs=",
			"commentaire": "Plus recent version"
		}
	]
}

// Backup batch
{
	"_mg-creation": ISODate("2019-07-10T16:44:21.650Z"),
	"_mg-derniere-modification": ISODate("2019-07-10T16:44:21.650Z"),
	"_mg-libelle": "backup",
	...
}


// Transaction nouveau fichier
"_id": ObjectID("5d0d3c7de094098997ce3f26"),
	"securite": "prive",
	"repertoire": "/rep/mes/documents",
	"nom": "nom.txt",
	"date_fichier": 1561162311,
	"taille": 182773,
	"sha256": "zORoW203gxk+WkRcJrS8CTMc2cIZeZ2whwicA8etbDs=",
	"commentaire": "C'est un fichier de choses importantes.",
	"reception": {
		"methode": "sftp",
		"repertoire": "/mnt/coupdoeil_upload/2019040312",
		"noeud": "public1.maple.mdugre.info"
	}
    "en-tete": {
        "uuid-transaction": "16066650-9462-11e9-b455-00155d011f00",
        "source-systeme": "mathieu/dev2.maple.mdugre.info@dev2.maple.mdugre.info",
        "version": 4,
        "domaine": "millegrilles.domaines.GrosFichiers.nouveauFichier",
        "estampille": 1561162860,
        "certificat": "cedd5ceb9748d914536175d52a05a429461caa34",
        "hachage-contenu": "+aaAH2Nw4YJdMXphES84rdGS1RI6Y7vEd3F39qjThRI="
    },

    "_origine": "a8c2f5a051b1116a0698304f3ac32b7080ed1c55",
    "_signature": "LoGykEo1Rs[...]LWdMMmHgQ==",

    "_evenements": {
        "sansnom": {
            "signature_verifiee": [
                ISODate("2019-06-21T20:22:21.649Z")
            ],
            "document_persiste": [
                ISODate("2019-06-21T20:22:21.649Z")
            ],
			"binaire_importe": [
                ISODate("2019-06-21T20:22:21.649Z")
			],
			"binaire_verifie": [
                ISODate("2019-06-21T20:22:21.649Z")
			],
            "transaction_traitee": [
                ISODate("2019-06-21T20:22:21.665Z")
            ],
			"backup": [
				ISODate("2019-06-22T02:00:00.665Z")
			]
        },
        "_estampille": ISODate("2019-06-21T20:21:00.000Z")
    },
}

sftp -b batchfile
